@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root{
    --dark-violet: hsl(256, 26%, 20%);
    --grayish-blue: hsl(216, 30%, 68%);
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --very-light-gray: hsl(0, 0%, 98%);
    --padding-width: 11.5vw;
    --padding-height: 7vh;
}
body{
    margin: 0;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: #fff;
}
.icon-hamburger, .icon-close{
    display: none;
}
.navigation{
    padding: 0 var(--padding-width);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.menu .item{
    text-transform: uppercase;
    color: var(--dark-grayish-violet);
    cursor: pointer;
    font-weight: 700;
}
.menu .item:hover{
    color: var(--very-dark-violet);
}
.item.call-to-action{
    color: var(--very-dark-violet);
    border-color: var(--very-dark-violet);
}
.item.call-to-action:hover{
    background-color: var(--very-dark-violet);
    color: var(--very-light-gray);
}
.call-to-action{
    border: 2px solid var(--very-light-gray);
    padding: 10px 25px;
    color: var(--very-light-gray);
    cursor: pointer;
}
.content .call-to-action:hover, .section-3 .section .call-to-action:hover{
    background-color: var(--very-light-gray);
    color: var(--very-dark-violet);
}
.section-1{
    padding-bottom: 2rem;
    position: relative;
}
.section-1::before{
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    width: 436px;
    height: 593px;
    background: url("./images/bg-pattern-intro-right-desktop.svg") no-repeat;
}
.section-1::after{
    content: "";
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 195px;
    height: 504px;
    background: url("./images/bg-pattern-intro-left-desktop.svg") no-repeat;
}
.extra{
    height: 0;
    margin: 0 var(--padding-width);
    padding-top: 20%;
    position: relative;
}
.section-1 .section{
    position: relative;
    padding: 0 var(--padding-width);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    background-color: var(--dark-violet);
}
.image-intro{
    position: relative;
    height: 0;
    padding-top: 120.37%;
    background: url("./images/image-intro-desktop.jpg") no-repeat;
    background-size: contain;
    top: 7rem;
}
.content{
    margin-top: 7rem;
    padding-top: 3rem;
    position: relative;
    z-index: 6;
    color: var(--very-light-gray);
}
.content > *{
    margin: 1.5rem 0;
}
.content .title{
    font-size: 4.5em;
    line-height: 1em;
    font-family: 'DM Serif Display', sans-serif;
}
.content .call-to-action{
    width: 7rem;
    text-align: center;
    border-color: var(--very-light-gray);
    text-transform: uppercase;
    margin: 2.5rem 0;
}
.content::before{
    content: "";
    position: absolute;
    top: 0;
    width: 9rem;
    border: 1px solid var(--dark-grayish-violet);
}
.extra::after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 9rem;
    border: 1px solid var(--dark-grayish-violet);
}
.section-2{
    padding: 0 var(--padding-width);
}
.section-2 > .title{
    font-size: 4.5em;
    font-family: 'DM Serif Display', sans-serif;
    color: var(--dark-violet);
    margin: 0;
}
.features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 3rem;
    margin: 5rem 0;
}
.features .item > *{
    margin: 1rem 0;
}
.features .item .title{
    font-size: 1.75em;
    font-family: 'DM Serif Display', sans-serif;
    color: var(--dark-violet);
}
.features .item .description{
    color: var(--dark-grayish-violet);
    line-height: 1.75em;
}
.section-3{
    margin: 10rem var(--padding-width);
    position: relative;
}
.section-3:before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: url("./images/bg-pattern-how-we-work-desktop.svg") no-repeat right;
    background-size: contain;
}
.section-3 .section{
    position: relative;
    padding: 5rem;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-violet);
    color: var(--very-light-gray);
}
.section-3 .section .title{
    margin: 0;
    font-size: 3.5em;
    line-height: 1em;
    font-family: 'DM Serif Display', sans-serif;
    width: 75%;
}
.section-3 .section .call-to-action{
    position: relative;
    z-index: 5;
}
.footer{
    padding: 2rem var(--padding-width);
    background: url("./images/bg-pattern-footer-desktop.svg") no-repeat top left;
    background-color: var(--very-light-gray);
}
.footer .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    border-bottom: 1px solid var(--dark-grayish-violet);
}
.footer .head .social-media{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.footer .head .social-media .icon:hover{
    filter: brightness(50%);
    cursor: pointer;
}
.footer .links{
    margin: 2rem 0 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    text-transform: uppercase;
    color: var(--very-dark-violet);
    font-weight: 700;
}
.footer .links .column > .item:hover{
    cursor: pointer;
    text-decoration: underline;
}
.footer .links .column .heading{
    color: var(--dark-grayish-violet);
    margin: 0 0 2rem;
    font-weight: 400;
    pointer-events: none;
    cursor: default;
}
@media (max-width: 1024px){
    body{
        --padding-width: 6vw;
        --padding-height: 1rem;
    }
    .icon-hamburger{
        display: block;
    }
    .navigation{
        position: relative;
        padding: var(--padding-height) var(--padding-width);
    }
    .menu{
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 0;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;
        background-color: #000;
        width: 100%;
        height: 77vh;
        padding: 2rem 0;
        gap: 2rem;
        display: none;
    }
    .menu .item{
        color: var(--very-light-gray);
    }
    .item.call-to-action{
        color: var(--very-light-gray);
        border-color: var(--very-light-gray);
    }
    .item.call-to-action:hover{
        background-color: var(--very-light-gray);
        color: var(--very-light-gray);
    }
    .section-1::before{
        top: initial;
        bottom: 0;
        right: 0;
        width: 124px;
        height: 330px;
        background: url("./images/bg-pattern-intro-right-mobile.svg") no-repeat;
    }
    .section-1::after{
        top: 120.7vw;
        left: 0;
        width: 168px;
        height: 165px;
        background: url("./images/bg-pattern-intro-left-mobile.svg") no-repeat;
    }
    .extra{
        padding-top: 40%;
    }
    .section-1 .section{
        padding: 0;
        grid-template-columns: auto;
        gap: 1.5rem;
        background-color: var(--dark-violet);
    }
    .image-intro{
        grid-area: 1/1/1/1;
        top: 0;
    }
    .content{
        margin: 0;
        padding: var(--padding-height) var(--padding-width);
        text-align: center;
    }
    .content .title{
        font-size: 3em;
    }
    .content .call-to-action{
        margin: 2.5rem auto;
    }
    .content::before{
        display: none;
    }
    .extra::after{
        left: 50%;
        transform: translateX(-50%);
    }
    .section-2{
        text-align: center;
    }
    .section-2 > .title{
        font-size: 3em;
    }
    .features{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: 2rem 0;
    }
    .section-3{
        margin: 5rem var(--padding-width);
    }
    .section-3:before{
        background: url("./images/bg-pattern-how-we-work-mobile.svg") no-repeat right;
        background-size: contain;
    }
    .section-3 .section{
        padding: 4rem 3rem;
        grid-template-columns: auto;
        gap: 2rem;
        text-align: center;
    }
    .section-3 .section .title{
        font-size: 2.5em;
        width: 100%;
    }
    .section-3 .section .call-to-action{
        width: 7rem;
        margin: auto;
    }
    .footer{
        background: url("./images/bg-pattern-footer-mobile.svg") no-repeat top left;
        background-size: contain;
    }
    .footer .head{
        flex-direction: column;
        gap: 2rem;
        padding: 4rem 0;
    }
    .footer .links{
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
}